<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProgressiveWebApp2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.8acb1b260476c07ad30f.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.428ed1eba0bdc25bf7f6.js" type="module"></script><script src="runtime-es5.428ed1eba0bdc25bf7f6.js" nomodule defer></script><script src="polyfills-es5.dbc5aede1cd06cc81233.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="scripts.d764fc56ba222f18be62.js" defer></script><script src="main-es2015.7bb2a796d246a24d41a5.js" type="module"></script><script src="main-es5.7bb2a796d246a24d41a5.js" nomodule defer></script></body>
</html>
